[22,27,16,2,18,6] -> Insertion Sort

firsty we look for fisrt two num. they are already sorted

then secondly welook thesecond pair 27 and 16, and sorted as 16,27--and array will be [22,16,27,2,18,6] 
array is still unsorted for 22,16 we sort this twoand swap them so array is will be [16,22,27,2,18,6]

3rd--> looking for 3rd pair 27,2; sorted as 2,27 and if we still have unsorted numbers before that pair we continue sort and swap them pairly until the sort
has been complated -->[16,22,2,27,18,6] -->[16,2,22,27,18,6]  -->[2,16,22,27,18,6]

4th--> looking for 4th pair 27,18; sorted as 18,27 -->[2,16,22,18,27,6] -->[2,16,18,22,27,6]

5th--> looking for 5th pair 27,6; sorted as 6,27 -->[2,16,18,22,6,27] --> [2,16,18,6,22,27]  -->[2,16,6,18,22,27] -->[2,6,16,18,22,27] 


Big-O gösterimini yazınız.  O(n^2)


Time Complexity: Dizi sıralandıktan sonra 18 sayısı aşağıdaki case'lerden hangisinin kapsamına girer? Yazınız
Average case: Aradığımız sayının ortada olması
Worst case: Aradığımız sayının sonda olması
Best case: Aradığımız sayının dizinin en başında olması.
[2,6,16,18,22,27]  average case





[7,3,5,8,2,9,4,15,6] dizisinin Selection Sort'a göre ilk 4 adımını yazınız.

1st we look for the lowest value of the array it is 2 
then we swap with thw first index with loweat value of the array-->[2,3,5,8,7,9,4,15,6]

2st we look for the second index 3 is the lowest of the 3,5,8,7,9,4,15 then no need to swap

3rd we look for the 3rd index 5,8,7,9,4,15,6 and the 3 index is the lowest of rest of the array so  no need to swap

4th we look for the 4 th index (it is 8) and we choose the lowest of rest of the array to swap so the array will be
[2,3,5,6,7,9,4,15,8]

